# Copyright 2026 The tempo-flow Authors
# SPDX-License-Identifier: Apache-2.0
#
# API + worker image (the worker runs in-process or as a separate replica of
# this same image with WORKER_ENABLED=true).

FROM node:24-slim AS base
ENV HUSKY=0
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM base AS build
# Workspace manifests first (better layer caching).
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY scripts ./scripts
COPY prisma ./prisma
COPY docker ./docker
COPY packages ./packages
# All workspace projects must be present for `pnpm install --frozen-lockfile`
# (pnpm-workspace.yaml globs apps/* + packages/*).
COPY apps ./apps
# postinstall runs set-db-provider + prisma generate (needs scripts/ + prisma/).
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @tempo-flow/shared-types --filter @tempo-flow/flow-engine --filter @tempo-flow/executors build \
 && pnpm --filter @tempo-flow/api build

FROM base AS run
# Docker CLI (client only, static binary, cross-arch) so the worker can run
# inline-script nodes as isolated one-shot containers via the host daemon
# (Docker-out-of-Docker; the host socket is mounted at runtime).
ARG DOCKER_VERSION=27.3.1
RUN apt-get update && apt-get install -y --no-install-recommends curl \
 && ARCH=$(dpkg --print-architecture) \
 && case "$ARCH" in amd64) DARCH=x86_64 ;; arm64) DARCH=aarch64 ;; *) DARCH=x86_64 ;; esac \
 && curl -fsSL "https://download.docker.com/linux/static/stable/${DARCH}/docker-${DOCKER_VERSION}.tgz" \
    | tar xz -C /usr/local/bin --strip-components=1 docker/docker \
 && docker --version \
 && apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
COPY --from=build /app ./
ENV NODE_ENV=production
EXPOSE 3000
ENTRYPOINT ["sh", "docker/entrypoint.sh"]
